# MyUikitDemo

./: .gitignore  build.gradle  settings.gradle
lib-uikit/: build.gradle  local.properties
lib-uikit/gradle/wrapper/: gradle-wrapper.properties
lib-uikit/src/main/java/com/god/uikit/adapter/: DayAdapter.kt  ImageAdapter.kt  ItemTextAdapter.kt  PopupAdapter.kt
lib-uikit/src/main/java/com/god/uikit/commons/: BaseListAdapter.java  Constants.kt  EastAdapter.java  EastEvilAdapter.java  EastLessOnScrollListener.kt  MyGlideModule.kt  Presenter.java  RecycleGridDivider.java  RecycleViewDivider.java  RecyclerAdapter.java  ViewAttAdapter.kt
lib-uikit/src/main/java/com/god/uikit/entity/: DateTime.java  Foot.java  Image.kt  Item.java  ItemText.kt  Status.kt
lib-uikit/src/main/java/com/god/uikit/presenter/: BasePresenter.java  DateTimePresenter.kt  ImagePresenter.kt  ItemTextPresenter.kt  MenuPresenter.kt
lib-uikit/src/main/java/com/god/uikit/utils/: StringExt.kt  TimeExt.kt  UIExt.kt  ViewUtil.kt
lib-uikit/src/main/java/com/god/uikit/widget/: BottomLayout.kt  ContinuousRepeatCharInputFilter.java  CountDownTimerButton.java  EastCodeView.java  (+10 more)
lib-uikit/src/main/res/drawable/: bg_calendar_title.xml  bg_submit_nor.xml  bg_submit_sel.xml  bg_white_border_10.xml  line_recycler_default.xml  shape_calendar_enter.xml  shape_calendar_title.xml  shape_day_select.xml  shape_image_menu.xml  shape_license_plate.xml  shape_right_menu.xml  shape_take_photo.xml
lib-uikit/src/main/res/layout/: dialog_calendar.xml  dialog_image.xml  dialog_list.xml  dialog_message.xml  dialog_numpassword.xml  foot_list_default.xml  foot_list_loading.xml  foot_load_more.xml  layout_bottom.xml  layout_select.xml  layout_tabmenu.xml  list_item_day.xml  list_item_image.xml  list_item_rightmenu.xml  list_item_text.xml  popup_right_list_menu.xml
lib-uikit/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+14 files in other folders)
