<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource">

    <data>
        <variable
            name="titleText"
            type="androidx.databinding.ObservableField&lt;String&gt;" />

        <variable
            name="moneyType"
            type="androidx.databinding.ObservableField&lt;String&gt;" />

        <variable
            name="amount"
            type="androidx.databinding.ObservableField&lt;String&gt;" />

        <variable
            name="dialog"
            type="com.god.uikit.widget.dialog.NumberpsdDialog" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_white_border">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            style="@style/AppTextTheme"
            android:textSize="@dimen/sp_15"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@{titleText}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>



        <ImageView
            android:id="@+id/iv_dismiss"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:src="@drawable/icon_hoke"
            android:padding="@dimen/dp_10"
            android:onClick="@{dialog.onViewClick}"/>



        <TextView
            android:id="@+id/tv_money_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AppTextTheme"
            android:text="@{moneyType}"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/dp_20"/>


        <LinearLayout
            android:id="@+id/money_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_money_type"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal|bottom"
            android:layout_marginTop="@dimen/dp_10">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppTextTheme"
                android:textColor="@color/colorLibMoney"
                android:text="@string/lib_rmb"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppTextTheme"
                android:textColor="@color/colorLibMoney"
                android:textSize="@dimen/sp_20"
                android:text="@{amount}"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_line"
            style="@style/LineHorizontalTheme"
            app:layout_constraintTop_toBottomOf="@id/money_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.god.uikit.widget.EastCodeView
            android:id="@+id/password_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            app:layout_constraintTop_toBottomOf="@id/tv_line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:inputType="numberPassword"
            app:lyn_isPassword="true"
            app:lyn_count="6"
            android:layout_marginTop="@dimen/dp_10"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
