<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_test_datedialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="date dialog test" />

    <TextView
        android:id="@+id/tv_list_dialogtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="list dialog test" />


    <TextView
        android:id="@+id/tv_msg_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="msg dialog test" />

    <TextView
        android:id="@+id/tv_number_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AppTextTheme"
        android:text="number dialog test"/>

    <com.god.uikit.widget.InputLayout
        android:id="@+id/input_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:lyn_itemText="setting_account_mobile"
        app:lyn_hintText="hint_mobile"
        app:lyn_itemMenuText="send_msg_code"
        app:lyn_haveMenu="true"
        app:lyn_menuBackground="@color/colorPrimary"
        android:background="@color/colorAccent"
        app:lyn_inputType="mobile" />

    <com.god.uikit.widget.BottomLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        app:lyn_itemText_1="1"
        app:lyn_itemText_2="2"
        app:lyn_itemText_3="3"
        app:lyn_itemText_4="4"
        app:lyn_bottomTextSize="@dimen/sp_15"/>
</LinearLayout>
