<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_test_datedialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="date dialog test" />

    <TextView
        android:id="@+id/tv_list_dialogtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="list dialog test" />


    <TextView
        android:id="@+id/tv_msg_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="msg dialog test" />

    <TextView
        android:id="@+id/tv_number_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AppTextTheme"
        android:text="number dialog test"/>

    <com.god.uikit.widget.InputLayout
        android:id="@+id/input_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:lyn_itemText="setting_account_mobile"
        app:lyn_hintText="hint_mobile"
        app:lyn_itemMenuText="send_msg_code"
        app:lyn_haveMenu="true"
        app:lyn_menuBackground="@color/colorPrimary"
        android:background="@color/colorAccent"
        app:lyn_inputType="mobile" />

    <com.god.uikit.widget.BottomLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:lyn_haveLine="true"
        app:lyn_lineColor="@color/colorLineLight"
        app:lyn_selTextColor="@color/colorApp"
        app:lyn_norTextColor="@color/colorHint"
        app:lyn_itemNumbers="4"
        app:lyn_bottomTextSize="@dimen/sp_11"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_text1"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_80" />

        <ImageView
            android:id="@+id/iv_text2"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_80"/>

    </LinearLayout>
</LinearLayout>
